# Database driver
propel.database = mysql

# Project name
propel.project = gamehub

propel.database.url = mysql:host=localhost;dbname=gamehub
propel.database.user = gamehub
propel.database.password = hubgame

propel.behavior.equal_nest.class = vendor.craftyshadow.propel-equalnest-behavior.src.EqualNestBehavior