# Database driver
propel.database = mysql

# Project name
propel.project = gamehub

propel.database.url = mysql:host=localhost;dbname=gamhub
propel.database.user = gamehub
propel.database.password = hubgame
